7450154	9	
z_Replica_Del_t_PInP_10 600226,0	2	Транзакция завершилась в триггере. Выполнение пакета прервано.  Невозможно удаление данных в таблице 'Справочник товаров - Цены прихода Торговли (t_PInP)'. Существуют данные в подчиненной таблице 'Остатки товара (Таблица) (t_Rem)'.	2016-10-17 11:00:00.000

--НЕЛЬЗЯ УДАЛЯТЬ НУЛЕВЫЕ ПАРТИИ – ЕСЛИ В ElitR УДАЛАЛИ ТО НУЖНО ВОСТАНОВИТЬ И ВОСТАНОВИТЬ ВО ВСЕХ БАЗАХ
select * from [192.168.22.21].elitv_O.dbo.z_replicain where status != 1 --Odessa 192.168.22.21
order by replicaeventid

--лечение. пропусть эту реплику
update [192.168.22.21].elitv_O.dbo.z_replicain
set status = 1
where status != 1 and ReplicaEventID = 7450154