--Инфо по настройкам default language  для сервера

--1.	Измени настройки сервера для новых юзверей.
--Параметр default language используется для задания языка по умолчанию для всех вновь создаваемых имен входа.

EXEC sp_configure 'default language', 0 
RECONFIGURE

--2.	Потом измени у нужных пользователей язык по умолчанию.
--Список пользователей и языки по умолчанию для них
SELECT name, dbname, language, loginname FROM master.[dbo].syslogins

--Чтобы изменить пользователю язык по умолчанию
exec sp_defaultlanguage 'pvm0', 'us_english'
--или
ALTER LOGIN pvm0 WITH DEFAULT_LANGUAGE = us_english;


--Устанавливает языковое окружение сеанса. Язык сеанса определяет форматы datetime и системные сообщения
--Бесполезно так как работает только для текущего сеанса
SET LANGUAGE 'us_english'


--Для инфо
exec  sp_helplanguage -- Чтобы просмотреть сведения о настройках языка, включая допустимые официальные названия языков
SELECT @@language -- Возвращает название используемого в данный момент языка 
SELECT @@LANGID -- Возвращает локальный идентификатор языка (ID), используемого в данный момент
