Проверяем в макросе товары.
 при импортировании выдает "Вставка"

Поэтому нужно добавить новую группу товаров в табличку  в базе
 Alef_Elit с помощью процедуры 
--exec DMT_Set_ItemGroups '1101','Лобад',1

Параметр "1101" - это  PGrID  можно посмотреть в базе Elit в таблице r_Prods,
заходим в базу Elit и запросом
--select * from r_Prods where ProdID in (34804,34806)
для искомых товаров находим свой параметр PGrID. Все три товара имеют значение '536'

Переходим в базу AlefElit
 если проверить запросом 
--select * from DS_IGROUPS where IgIdText like 536
 ничего не найдет, поэтому при заливке макросом выдает "вставка" и товар не
 импортируется

С помощью процедуры
--exec DMT_Set_ItemGroups '536','Гран Марнье',1
добавляем новый параметр 536 в таблицу DS_IGROUPS

Лобад -это Название для 1101,
 для   32907,32908,32909  это  Гран Марнье.

Потом можно проверить добавление
--select * from DS_IGROUPS where IgIdText like 536
или
--select * from DS_IGROUPS where IgIdText ='536'
--select * from DS_IGROUPS where IgIdText IN ('1308','1809','1915')
Группа добовляется в эту табличку  DS_IGroups


