-- В EDI (перебросы) не показывает адрес доставки

--делаем добавление нового адреса с помощью
--insert dbo.ALEF_EDI_GLN_OT
--select '9864066918782','9864232249931',65867,21,220,1;
--в базе ALEF_Elit
--где '9864066918782' - базовый код (BASE)
--'9864232249931' - код адреса доставки (ADD)
--65867 - код сети (Легион 2015 / Пчелка)

--взяв номер заказа на сайте
select * from dbo.ALEF_EDI_ORDERS_2 where ZEO_ORDER_NUMBER = '1000177030'
--в базе ALEF_Elit
-- находим нужные нам данные

--16 - адрес доставки, определяем из базы elit с пом-ю, это CompADDID
select * from r_CompsAdd where CompID = 65867

--220 - наш склад отгрузки
--1 - оставляем (статус)

--запускаем еще одно добавление адреса в другую таблицу
--в базе ALEF_Elit
---insert dbo.ALEF_EDI_GLN_SETI
---select '9864232249931','магазин "Пчелка Маркет Plus"; м. Ірпінь, вул. Тургенівська, 50-Б, нежитлові приміщення №102, 103, 103/1, 104',998,null

--адрес из elit
--998 - столбец нац.сеть - пчелка


-- Привязка кодов в EDI для Вересень, на base Elit
-- exec ap_KPK_SetProdsExtProdID @CompID = 64030, @ProdID = 31519, @ExtProdID = '888-20852'

подвязка внешних кодов с внутренними для сетей
select * from dbo.r_ProdEC where CompID = 7076 and ExtProdID like '307385' and ProdID in (30745, 33268)


