
SELECT cast(cast(SUBSTRING(DCardID,5,13) as int) as varchar(13)) + ', 11/11/2079, ' + cast(cast(Discount as int) as varchar(2)) +
', , ,Discount Cards Vintage',* FROM ElitR.dbo.r_DCards 
where DCTypeCode in (1,2)
and ChID not in (100000001,100005549)
order by DCardID

SELECT  SUBSTRING(DCardID,5,13) + ', 11/11/2079, ' + cast(cast(Discount as int) as varchar(2)) +
', , ,Discount Cards Vintage' FROM ElitR.dbo.r_DCards 
where DCTypeCode in (1,2)
and ChID not in (100000001,100005549) --and Discount >10
order by DCardID

/* --проверка на уникальность
SELECT distinct cast(cast(SUBSTRING(DCardID,5,13) as int) as varchar(13)) FROM ElitR.dbo.r_DCards 
where DCTypeCode in (1,2)
and ChID not in (100000001,100005549)
order by 1


bcp "SELECT FirstName, LastName FROM elitr" queryout Contacts.txt -c -T 

bcp [имя_БД.] schema.{имя_таблицы | имя_представления | "запрос" {in файл_данных | out файл_данных | queryout файл_данных | format nul}          
EXPORT to

bcp "SELECT * FROM ElitR_test_IM.dbo.r_PCs" queryout d:\file.txt -c -t "||" -r "\n" -C 65001 -T -S s-sql-d4 
-U <USER_NAME> -P <USER_PASS>

bcp "SELECT top 100 DCardID + ', 11/11/2079, ' + cast(cast(Discount as int) as varchar(2)) +', , ,Discount Cards Vintage' FROM ElitR.dbo.r_DCards where DCTypeCode in (1,2)and ChID <> 100000001 order by 1" queryout d:\file.txt -c  -r "\n" -C ACP -T -S s-sql-d4 

SELECT * FROM ElitR_test_IM.dbo.r_PCs

Формат файла для импорта карт в PCards.
---------------------------------------

Это текстовый файл в кодировке ANSI (т.е. Windows).
Одна строка соответствует одной карте.
Если карты еще нет на сервере, то под нее создается новый счет.
Если счет с такой картой уже есть - его свойства и изменяются .
В каждой строке несколько полей, разделенных запятыми:

 1. Номер карты
 2. Срок действия карты - дата в ТЕКУЩЕМ ФОРМАТЕ WINDOWS
 3. Номер скидки - число от 0 до 99 (можно не указывать)
 4. Номер бонуса - число от 0 до 99 (можно не указывать)
 5. День рождения - дата в ТЕКУЩЕМ ФОРМАТЕ WINDOWS (можно не указывать)
 6. Имя владельца карты
 7. Тип карты (можно не указывать, по умолчанию 0):
      0 - ручное пополнение без ограничения оплат
      1 - автоматическое пополнение без ограничения оплат
      2 - автоматическое пополнение с лимитом оплат на один день
      3 - автоматическое пополнение с лимитом оплат на неделю
      4 - автоматическое пополнение с лимитом оплат на месяц
      5 - ручное пополнение с лимитом оплат на один день
      6 - ручное пополнение с лимитом оплат на неделю
      7 - ручное пополнение с лимитом оплат на месяц
 8. Сумма лимита оплат (можно не указывать)
 9. Телефон первый
10. Телефон второй
11. E-mail
12. Название подразделения (высота букв важна).
    Если название не указано либо указанное подразделение не найдено,
    то новый счет создается в текущем, а если счет уже существует - его
    подразделение не меняется.
    Если счет уже есть и находится в другом подразделении, то он
    переносится в указанное подразделение, если оно существует.
13. Тип ограничения скидки (можно не указывать, по умолчанию 0):
     0 - без ограничений
     2 - лимит скидки на один день
     3 - лимит скидки на неделю
     4 - лимит скидки на месяц
14. Сумма лимита скидки (можно не указывать)
15. Название дисконтного уровня. Используется, если поле 3 (номер скидки) пустое.
16. Сумма кредита для карт с ручным пополнением (можно не указывать)
17. Флаг "Изъять карту": 0-снять, 1-выставить, не указан-не менять

Пример:

1023, 31/12/2007, 5,, , Иванов Иван Иванович
1024, 01/01/2008, 2,1, 05/11/1980, А.Б.Сидоров, 1
1027, 12/03/2007, 2,  ,,Алексей Толстой, 4, 5000.00,222-22-22,,tolstoy@xaxa.su, Фирма "Солнышко"

------------------------------------------------------------------------------

Формат файла для пакетного начисления денег в PCards.
-----------------------------------------------------

Это текстовый файл.
Одна строка соответствует одной операции.
В каждой строке 2 (3) поля, разделенных запятыми:

1. Номер карты - число от 1 до 999999999
2. Сумма денег
3. Описание (необязательное)

Пример:

1023, 550.00
1024, 1745.25, Доначисление за ноябрь
1027, 0.50, автоматический бонус
4093, -25, штраф за разбитую посуду
5088, 100

-----------------------------------------------------------------------------

*/