--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*INFO*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--На d1 обновляется джобом (собирает все логины с всех серверов) ежедневно в 20:15.
--!!! ВНИМАНИЕ !!! Не попадают в выгрузку логины без цифрового индекса. У нас такие не создаются. Если такого сочетания ФИО нет в базе, мы создаем логин с индексом 1.

SELECT '!!! ВНИМАНИЕ !!! Не попадают в выгрузку логины без цифрового индекса. У нас такие не создаются. Если такого сочетания ФИО нет в базе, мы создаем логин с индексом 1.'
DECLARE @UserName varchar(250) = 'yaa6'
SELECT * FROM [s-sql-d1].[Tasks].[dbo].[r_Users] where UserName like @UserName + '%' ORDER BY cast(SUBSTRING(UserName,4,10) as smallint) DESC

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*РЕЕСТР НОВЫХ УЧЕТОК*/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*
SELECT * FROM [ElitR].dbo.r_Users WHERE UserName = 'paa' --Пшеничная Анна Андреевна
SELECT * FROM [Elit].dbo.r_Users WHERE UserName = 'yaa6' --Юпик Анне Анатольевне сотрудник сектора учета г.Киева 
20201002 - gyi3 - Губич Юрий Игоревич
'2020-10-07 16:53' Гросуляк Виталий Васильевич gvv32
'2020-09-03 05:32' Мацак Вадим Михайлович mvm
'2020-10-29 09:51' Хавалко Роман Игоревич hri
'2020-11-18 14:04' Казначеева Ирина Валерьевна kiv33
*/

--SELECT * FROM [ELIT].dbo.av_UserInfo WHERE EmpName like '%das4%' OR UserName like '%das4%' --SELECT * FROM r_Emps WHERE EmpName like '%gvv32%' 

/*
Крячко Александр Станиславович

SELECT * FROM r_Emps 
ORDER BY EmpName
7111	Мартынюк Виктория Валерьевна mvv14

Зубайровой Оксане Александровне (10729) zoa3
Стеценко Ангелина  Сергеевна sas25
taa12 Трушлякова Анастасия Александровна (код служ. 10750)
dev7 Деменкова Елена Витальевна
boe Бондаренко Ольга Евгеньевна  
kkv6 Кухарчук Кристине Валерьевне код служащего 7113
mta4 Матвиив Татьяна Андреевна
arv Алгсин Росита Вадимовна
*/

--SELECT * FROM dbo.r_UserMDB
--where UserID in (SELECT UserID FROM [s-sql-d1].[Tasks].[dbo].[r_Users] where UserName like @UserName + '%')

/*

 SELECT * FROM [s-sql-d1].[Tasks].[dbo].[r_Users] ORDER BY UserName
 
 1)	pra
 Просьба пользователю предоставить доступ в БД Элит
Код пользователя	Имя пользователя	Код служащего	Ф.И.О. служащего
		6644	Прищепа Руслан Анатольевич

Точно такой же как и у пользователя
Код пользователя	Имя пользователя	Код служащего	Ф.И.О. служащего
1910	mav26	7033	УВОЛЕН Морозовский Андрей Викторович с 31.08.2017

2)	tns
Просьба пользователю предоставить доступ в БД Элит – код роли 101
Код пользователя	Имя пользователя	Код служащего	Ф.И.О. служащего
		6031	Торопова Наталья Сергеевна

3)	gnv12 
Просьба пользователю предоставить доступ в БД Элит – код роли 104
Код пользователя	Имя пользователя	Код служащего	Ф.И.О. служащего
		7081	Гудинас Никита Валерьевич

Маринич Инга Игоревна 
Код служащего 7097
mii2


Закусило Юлия Александровна  
 код служащего 7103
zua

hia3
Хилюк Ирина Анатольевна
Код служащего 7104


pnv5 Понизовная Наталья Васильевна код служащего 10401

dev7 Деменкова Елена Витальевна 

 */
