DECLARE @UserName varchar(250) = 'tlr'

SELECT * FROM [s-sql-d1].[Tasks].[dbo].[r_Users] where UserName like @UserName + '%'

/*
SELECT * FROM r_Emps 
ORDER BY EmpName
7111      Мартынюк Виктория Валерьевна mvv14

Зубайровой Оксане Александровне (10729) zoa3
Стеценко Ангелина  Сергеевна sas25
taa12 Трушлякова Анастасия Александровна (код служ. 10750)
dev7 Деменкова Елена Витальевна
boe Бондаренко Ольга Евгеньевна  
kkv6 Кухарчук Кристине Валерьевне код служащего 7113
mta4 Матвиив Татьяна Андреевна
arv Алгсин Росита Вадимовна
*/
