
SETUSER 'gmssync' -- назначения другого пользователя
SELECT SUSER_NAME()

--код который будет выполнятся от имени другого пользователя

SETUSER  -- отмена другого пользователя
SELECT SUSER_NAME()
